{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jobs-strap.gl.joinmc.link",
          "assigned_srv": "jobs-strap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4ab152e-84fa-4539-b017-0f58d7705737",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42608,
          "port_start": 42607,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T05:04:44.169648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f89d178-b4c9-4bdb-8902-8eeb47f4ed57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9391f6ff-db55-48c6-839d-f9b2e6c695f1",
          "agent_name": "as2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lower-earthquake.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cc0a897-2003-4af9-9ca3-bc78649ccdd0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3066,
          "port_start": 3065,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T05:09:17.070652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96a0dc11-4b3e-4147-b20b-b5d695d3b2cf",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9391f6ff-db55-48c6-839d-f9b2e6c695f1",
          "agent_name": "as2",
          "local_ip": "127.0.0.1",
          "local_port": 3065
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
