{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shopping-function.gl.joinmc.link",
          "assigned_srv": "shopping-function.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "413baee8-2b57-4d9b-8572-a39126d0fdb8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52901,
          "port_start": 52900,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:37:42.089245Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4890439-c074-4445-9d34-67e24b71293c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1af03775-891d-468d-84ab-24ff22b02d68",
          "agent_name": "1.20.1fabric",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-electoral.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61d0715d-05ae-4245-b465-c54068326378",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3743,
          "port_start": 3742,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:38:27.566537Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3ce78d3-e254-4d54-8ee2-7eb1f78937fc",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1af03775-891d-468d-84ab-24ff22b02d68",
          "agent_name": "1.20.1fabric",
          "local_ip": "127.0.0.1",
          "local_port": 3742
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
